src/main/resources/graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getAllProducts: [Product]
  getById(idProduct: Int): Product
  getProductsByBrandId(idBrand: Int): [Product]
  getAllCategories: [Category]
}

type Mutation {
  addCategory(category: CategoryDTO): Category
}

type Category {
  idCategory: ID!
  name: String!
}
input CategoryDTO {
  name: String!
}
type Product {
  idProduct: ID!
  comercialName: String!
  price: Float!
  stock: Int!
  servingSize: Int!
  unitServingSize: String!
  servings: Int!
  netContent: Int!
  unitNetContent: Int!
  presentation: String!
  description: String!
  caducity: String!
  lote: String!
  flavor: String!
  productRecomendation: String!
  imgProductPath: String!
  category: Category
  brand: Brand
  administrationVia: AdministrationVia
}

type AdministrationVia {
  idAdministrationVia: ID!
  name: String!
}

type Brand {
  idBrand: ID!
  name: String!
}
